version: '2'
services:

  home:
    build: .
    image: sifut/home
    ports:
      - "80:8080"
    volumes:
      - ./public:/usr/share/nginx/html

  api:
    build: api
    image: sifut/api
    environment:
      - SIFUT_MAIL_USER
      - SIFUT_MAIL_PASS
    volumes:
      - ./api:/srv